# e-commerce-selenium

./: README.md  pom.xml
src/main/java/pl/globallogic/: AuthenticationPage.java  BasePage.java  CatalogPage.java  CustomerServicePage.java  LandingPage.java  MailReceiverSystemPage.java  ProductDetailsPage.java  SearchPage.java
src/main/java/pl/globallogic/drivermanager/: DriverManager.java  DriverType.java
src/main/java/pl/globallogic/type/: SizeType.java  SortByType.java
src/test/java/pl/globallogic/ecommerce/: BaseTest.java  SmokeTest.java
